<!DOCTYPE html>
											<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">		#contenedor{
			width:75%;
			display:block;
			margin:auto;
			border: 2px solid #efefef;
			padding: 30px;
		}
		
		#cabecera{
			width:100%;
			display:block;
			margin:auto;
		}
		#cabecera img{
			display:block;
			margin:auto;
		}
		#menu{
			height:35px;
			border-top:2px solid #46AEE1;
			border-bottom:1px solid #46AEE1;
			display:block;
			margin:auto;
			margin-top:20px;
		}
		#menu a{
			text-decoration:none;
			color:#46AEE1;
			line-height:35px;
			font-family:arial;
			margin:0px 10px;
			font-size:12px;
		}
		.centrar{
			text-align:center;			
		}
		#pie{
			border-top:1px solid #46AEE1;
			text-align:center;
			color:#c2c2c2;
			font-family:arial;
			font-size:10px; 	
		}
		#pie span{
			width:50%;
			display:block;
			margin:auto;
			margin-top:15px;
		}</style><title>Boletín de jueves 16 octubre 2014</title></head><body><center><div id="contenedor">
<div id="cabecera"><img src="http://static2.elbauldelpeque.com/img/el-baul-del-peque-1408554544.jpg" alt="" /></div>
<div id="menu">
<div class="centrar"><a href="http://elbauldelpeque.com/es/12-nina">Ni&ntilde;a</a> <a href="http://elbauldelpeque.com/es/13-nino">Ni&ntilde;o</a> <a href="http://elbauldelpeque.com/es/14-bebes">Beb&eacute;s</a> <a href="http://elbauldelpeque.com/es/15-complementos">Complementos</a> <a href="http://elbauldelpeque.com/es/fabricantes">Nuestras marcas</a></div>
</div>
<div id="contenido">
<div> </div>
<div><br /><br /><span style="background-color: #ffffff;">&iexcl; Hola &nbsp;a tod@s !&nbsp;</span></div>
<div> </div>
<div><span style="background-color: #ffffff;">Os enviamos este correo ante todo para pediros disculpas por los peque&ntilde;os inconvenientes que hayan podido surgir en el lanzamiento de la nueva tienda online y agradeceros la confianza depositada en nosotros.</span></div>
<div> </div>
<div><span style="background-color: #ffffff;">Somos conscientes de que muchos de los que os habeis suscrito al newsletter no habeis recibido el C&oacute;digo de descuento del 10% para una compra por suscribiros, comentaros que ya est&aacute; solucionado ese&nbsp;</span></div>
<div><span style="background-color: #ffffff;">inconveniente y como compensaci&oacute;n os enviamos el c&oacute;digo de descuento:</span></div>
<h2><span style="background-color: #ffffff;">PZBDCJ1H</span></h2>
<div> </div>
<div><span style="background-color: #ffffff;">este c&oacute;digo solo se puede usar una vez por cliente y tiene un descuento del 10%.</span></div>
<div> </div>
<div><span style="background-color: #ffffff;">&iexcl; Gracias por confiar en El Ba&uacute;l del Peque y os esperamos en la web !</span></div>
<br /><!-- --></div>
<div id="pie">Si desea dejar de recibir nuestras ofertas, noticias y curiosidades envie un correo electr&oacute;nico con su nombre y el asunto <strong>[Baja Newsletter]</strong> al correo contacto@elbauldelpeque.com</div>
</div></center></body></html>