<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Message from {shop_name}</title>
<style>
*{padding:0;margin:0;}
</style>
</head>
<body style="padding:0; margin:0">
<table style="width:100%; background:#eee;" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td colspan="3" style="height:15px; line-height:15px">&nbsp;</td>
  </tr>
  <tr>
    <td style="width:50%">&nbsp;</td>
    <td style="width:650px;">
      <table style="width: 650px; background:#ffffff;border:1px solid #e9e9e9" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:20px">&nbsp;</td>
            <td style="width:610px"><table style="width:610px;font-family: Verdana,sans-serif; font-size: 11px; color: #666666;" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="height:27px; line-height:27px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}"></a></td>
                  </tr>
                  <tr>
                    <td style="height:28px; line-height:28px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left"><table style="width:100%; background:#212223;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="width:25px">&nbsp;</td>
                          <td style="height:46px; width:104px"><a style="{email_menu_item}" href="{shop_url}">Home</a></td><td style="width:154px"><a style="{email_menu_item}" href="{shop_url}?controller=my-account">My Account</a></td><td style="width:154px"><a style="{email_menu_item}" href="{shop_url}?fc=module&amp;module=blockwishlist&amp;controller=mywishlist">My Wishlist</a></td><td><a style="{email_menu_item}" href="{shop_url}?controller=order-opc">My Cart</a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="height:9px; line-height:9px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="vertical-align:top"><table style="width:100%; background:#eeeeee;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="width:20px"></td>
                          <td style="width:570px;vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                              <tr>
                                <td style="height:16px; line-height:16px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center"><span style="color:#282828; font-size:40px; font-family:'Times new roman'; text-transform:uppercase; line-height:60px">Hi</span></td>
                              </tr>                              
                              <tr>
                                <td align="center"><span style="color:#212223; font-size:28px; line-height:35px; font-family:'Times new roman'">We are open! Welcome to our shop <span style="color:#f4a20c">{shop_name}.</span></span></td>
                              </tr>
                              <tr>
                                <td style="height:66px; line-height:66px">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td style="width:20px"></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="height:20px; line-height:20px">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
            <td style="width:20px">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    <td style="width:50%">&nbsp;</td>
  </tr>
    <tr>
    <td colspan="3" style="height:15px; line-height:15px">&nbsp;</td>
  </tr>
</table>
</body>
</html>