<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 17-Jan-2016 00:30 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for elbauldelpeque.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for elbauldelpeque.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 17-Jan-2016 00:30 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for elbauldelpeque.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201601.html"><FONT SIZE="-1">Jan 2016</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">214560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203998</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26744</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1583</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50710173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23751</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">401174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3059972</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3218401</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201512.html"><FONT SIZE="-1">Dec 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">205081</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192440</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1471</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48639</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">101017760</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45617</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">702668</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5965650</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6357523</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201511.html"><FONT SIZE="-1">Nov 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">206343</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1586</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">105114612</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47593</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">658520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5764356</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6190298</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201510.html"><FONT SIZE="-1">Oct 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">149058</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">136603</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18288</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40878</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74079347</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">566955</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4234719</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4620807</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201509.html"><FONT SIZE="-1">Sep 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">132333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121474</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18880</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33127</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66964894</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33902</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">566413</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3644221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3970009</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201508.html"><FONT SIZE="-1">Aug 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">134819</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">123717</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20264</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66572152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33906</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">628184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3835252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4179411</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201507.html"><FONT SIZE="-1">Jul 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">103165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">93386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14811</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">925</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24555</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47280968</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28681</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">459150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2894973</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3198131</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201506.html"><FONT SIZE="-1">Jun 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">108550</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">101254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13354</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">933</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25649</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53444971</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28019</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">400628</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3037648</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3256526</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201505.html"><FONT SIZE="-1">May 2015</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">47390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5489</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">466</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7838</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14123902</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98816</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">801301</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">853031</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">579308779</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">285822</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4482508</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">33238092</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">35844137</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
